# leonardo-android

./: README.md  build.gradle  misc.txt  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/: LeonardoApplication.kt
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/data/: ChartData.kt  InfiniteChartDataLoader.kt  ModelHolder.kt
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/data/input/infinite/: InfiniteChartDataLoader.kt
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/data/input/predefined/: ChartData.kt  JsonDataSourceParser.kt  JsonFormat.kt  PreDefinedChartDataLoader.kt  PredefinedChart.kt
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/di/: LeonardoComponent.kt  LeonardoModule.kt
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/event/: LeonardoEvents.kt  LeonardoKey.kt
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/scroll/: MyScrollView.kt  ScrollManager.kt
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/settings/: ActiveTheme.kt  ChartSettings.kt  ChartType.kt  SettingsManager.kt  SettingsSetup.kt
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/util/: Util.kt
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/view/: ChartFragment.kt  ChartInitializer.kt  CheckBoxView.kt  ExampleActivity.kt  SeparatorViewFactory.kt  SettingsFragment.kt
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/view/dynamic/: DynamicChartFragment.kt  DynamicChartSettingsFragment.kt
example/src/main/kotlin/tech/harmonysoft/oss/leonardo/example/view/predefined/: StaticChartFragment.kt
example/src/main/res/layout/: activity_example.xml  fragment_chart.xml  fragment_infinite_chart.xml  fragment_settings.xml  fragment_static_chart.xml  layout_chart_row.xml  layout_dynamic_chart.xml  layout_infinite_chart.xml  layout_static_chart.xml  view_separator.xml
example/src/main/res/menu/: drawer.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
